#!/bin/sh

set -e

FETCH_TASKS_IF_NEVER_UPDATE_SECONDS="${FETCH_TASKS_IF_NEVER_UPDATE_SECONDS:-120}" \
FETCH_TASKS_IF_NO_TASK_SECONDS="${FETCH_TASKS_IF_NO_TASK_SECONDS:-300}" \
FETCH_TASKS_INTERVAL_SECONDS="${FETCH_TASKS_INTERVAL_SECONDS:-3600}" \
BACK_TO_CLOCK_DELAY_SECONDS="${BACK_TO_CLOCK_DELAY_SECONDS:-120}" \
SHOW_NEXT_TASK_BEFORE_SECONDS="${SHOW_NEXT_TASK_BEFORE_SECONDS:-7200}" \
SHOW_NEXT_TASK_EVERY_SECONDS="${SHOW_NEXT_TASK_EVERY_SECONDS:-240}" \
envsubst < /usr/share/nginx/html/config.template.js > /usr/share/nginx/html/config.js
